/home/kali/bof.net/CMakeFiles/edit_cache.dir
/home/kali/bof.net/CMakeFiles/rebuild_cache.dir
/home/kali/bof.net/CMakeFiles/list_install_components.dir
/home/kali/bof.net/CMakeFiles/install.dir
/home/kali/bof.net/CMakeFiles/install/local.dir
/home/kali/bof.net/CMakeFiles/install/strip.dir
/home/kali/bof.net/bofs/CMakeFiles/bofs_x86.dir
/home/kali/bof.net/bofs/CMakeFiles/bofs_x64.dir
/home/kali/bof.net/bofs/CMakeFiles/bofnet_test.dir
/home/kali/bof.net/bofs/CMakeFiles/edit_cache.dir
/home/kali/bof.net/bofs/CMakeFiles/rebuild_cache.dir
/home/kali/bof.net/bofs/CMakeFiles/list_install_components.dir
/home/kali/bof.net/bofs/CMakeFiles/install.dir
/home/kali/bof.net/bofs/CMakeFiles/install/local.dir
/home/kali/bof.net/bofs/CMakeFiles/install/strip.dir
/home/kali/bof.net/managed/CMakeFiles/bofnet_managed.dir
/home/kali/bof.net/managed/CMakeFiles/edit_cache.dir
/home/kali/bof.net/managed/CMakeFiles/rebuild_cache.dir
/home/kali/bof.net/managed/CMakeFiles/list_install_components.dir
/home/kali/bof.net/managed/CMakeFiles/install.dir
/home/kali/bof.net/managed/CMakeFiles/install/local.dir
/home/kali/bof.net/managed/CMakeFiles/install/strip.dir
