# Target labels
 bofnet_managed
# Source files and their labels
/home/kali/bof.net/managed/CMakeFiles/bofnet_managed
/home/kali/bof.net/managed/CMakeFiles/bofnet_managed.rule
/home/kali/bof.net/managed/CMakeFiles/bofnet_managed-complete.rule
/home/kali/bof.net/managed/bofnet_managed-prefix/src/bofnet_managed-stamp/bofnet_managed-build.rule
/home/kali/bof.net/managed/bofnet_managed-prefix/src/bofnet_managed-stamp/bofnet_managed-configure.rule
/home/kali/bof.net/managed/bofnet_managed-prefix/src/bofnet_managed-stamp/bofnet_managed-download.rule
/home/kali/bof.net/managed/bofnet_managed-prefix/src/bofnet_managed-stamp/bofnet_managed-install.rule
/home/kali/bof.net/managed/bofnet_managed-prefix/src/bofnet_managed-stamp/bofnet_managed-mkdir.rule
/home/kali/bof.net/managed/bofnet_managed-prefix/src/bofnet_managed-stamp/bofnet_managed-patch.rule
/home/kali/bof.net/managed/bofnet_managed-prefix/src/bofnet_managed-stamp/bofnet_managed-update.rule
